cabal-version:       >=1.10
-- Initial package description 'project.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                diplomat
version:             0.1.0.0
synopsis:            Final project for CIS 552
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Daria Fradkin, Seyoung Kim, Weizhen Sheng
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable diplomat
  main-is:             Main.hs
  other-modules:       Game, Tests, GamePieces, GameState, AI, BuildQuestion, Question, GameTexts, IOTest
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, QuickCheck >=2.13 && <2.14, containers >=0.6 && <0.7, random >=1.1 && <1.2,
                       ghc >=8.6 && <8.7, HUnit >=1.6 && <1.7, dlist >=0.8 && <0.9
  -- hs-source-dirs:
  default-language:    Haskell2010
